<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frisco Plaza</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
            color: white;
            font-size: 2em;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.2em;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <h1>Official Friscco Plaza Website</h1>
    <h2>frisking you out of yo money!</h2>
    <div>gib grade A+ plz</div>
</body>
</html>